{
  "name": "thirdwavelist-api",
  "version": "1.0.0",
  "description": "API backend for ThirdWaveList",
  "author": "Antal János Monori <anthonymonori@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonymonori/thirdwavelist-api"
  },
  "dependencies": {
    "aws-sdk": "2.138.0",
    "moment": "2.19.3",
    "node-uuid": "1.4.8",
    "serverless": "^1.26.1"
  },
  "bundledDependencies": [
    "moment",
    "node-uuid"
  ],
  "private": true
}
